# EcommerceProject

./: .editorconfig  EcommerceProject.sln
01_Queries/: 01_Queries.csproj
01_Queries/ProductCategories/Contract/: IProductCategoryQuery.cs  ProductCategoryModel.cs  ProductQueryModel.cs
01_Queries/ProductCategories/Query/: ProductCategoryQuery.cs
01_Queries/Slider/Contract/: ISlideQuery.cs  SlideQueryModel.cs
01_Queries/Slider/Query/: SlideQuery.cs
0_Framework/: 0_Framework.csproj
0_Framework/Application/: FileExtentionLimitaion.cs  IFileUpload.cs  MaxFileSize.cs  Messages.cs  OperationResult.cs  Tools.cs  ValidationMessages.cs
0_Framework/Domin/: EntityBase.cs  IRepository.cs
0_Framework/Infastructure/: RepositoryBase.cs
AccountManagment.Application/: AccountApplication.cs  AccountManagment.Application.csproj
AccountManagment.Application.Contract/Account/: AccountSearchModel.cs  AccountViewModel.cs  ChangePassword.cs  CreateAccount.cs  EditAccount.cs  IAccountApplication.cs
AccountManagment.Domain/: AccountManagment.Domain.csproj
AccountManagment.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
AccountManagment.Infrastructre.EfCore/: AccountContext.cs  AccountManagment.Infrastructre.EfCore.csproj
AccountManagment.Infrastructre.EfCore/Mapping/: AccountMap.cs
AccountManagment.Infrastructre.EfCore/Migrations/: 20211106121722_AddedAccountTable.Designer.cs  20211106121722_AddedAccountTable.cs  AccountContextModelSnapshot.cs
AccountManagment.Infrastructre.EfCore/Repository/: AccountRepository.cs
AccountManagment.Test/: AccountManagment.Test.csproj  ApplicationTest.cs
AccountManagment.Test.MStest/: AccountManagment.Test.MStest.csproj  ApplicationTests.cs
AcountManagment.Configuration/: AccountManagmentBootstrapper.cs  AcountManagment.Configuration.csproj
CustomerDiscount.Configuration/: Class1.cs
CustomerDiscount.Infrastructure.EFCore/: DiscountContext.cs  DiscountContextFactory.cs  DiscountManagment.Infrastructure.EFCore.csproj
CustomerDiscount.Infrastructure.EFCore/Mapper/: ColleaugeDiscountMap.cs  CustomerDiscountMap.cs  CustomerDiscountMapper.cs
CustomerDiscount.Infrastructure.EFCore/Migrations/: 20211028094431_CustomerDiscount.Designer.cs  20211028094431_CustomerDiscount.cs  20211029092703_AddedColleagueDiscount.Designer.cs  20211029092703_AddedColleagueDiscount.cs  DiscountContextModelSnapshot.cs
CustomerDiscount.Infrastructure.EFCore/Repository/: ColleaugeDiscountRepository.cs  (+1 more)
DM.Domain/: DiscountManagment.Domain.csproj
DM.Domain/ColleagueDiscountAgg/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
DM.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscount.cs  ICustomerDiscountRepository.cs
DiscountManagment.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagment.Application.csproj
DiscountManagment.Configuration/: DicountManagmentBootstrapper.cs  DiscountManagment.Configuration.csproj  DiscountManagmentBootstrapper.cs
IM.Domain/: InventoryManagment.Domain.csproj
InventoryApplication.Aplication/: InventorManagment.Aplication.csproj  InventoryManagmentApplication.cs
InventoryManagment.Configuration/: InventoryManagment.Configuration.csproj  InventoryManagmentBootstrapper.cs
InventoryManagment.Infrastructure.EFCore/: InventoryContext.cs  InventoryManagment.Infrastructure.EFCore.csproj
OperationResult/: Class1.cs
ServiceHost/: ServiceHost.csproj  Startup.cs  appsettings.json
ShopManagement.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagmentBootstrapper.cs
ShopManagement.Domain/: ShopManagement.Domain.csproj
ShopManagement.Domain/ProductAggregation/: IProductRepository.cs  Product.cs
ShopManagement.Domain/ProductCategoryAggregation/: IProductCategoryRepository.cs  ProductCategory.cs
ShopManagement.Domain/ProductPicureAggregation/: IProductPictureRepository.cs  ProductPicture.cs
ShopManagement.Domain/SliderAggregation/: ISlideRepository.cs  Slide.cs
ShopManagment.Application.Contracts/: ShopManagement.Application.Contracts.csproj
ShopManagment.Infrastructure.EfCore/: ShopContext.cs  ShopContextFactory.cs
(+124 files in other folders)
