<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagment.Application.Contract\AccountManagment.Application.Contract.csproj" />
    <ProjectReference Include="..\AccountManagment.Domain\AccountManagment.Domain.csproj" />
  </ItemGroup>

</Project>
